# Sepether

./: README.md  build.gradle  keystore  settings.gradle
.github/workflows/: android.yml
data/: build.gradle
data/src/main/java/com/example/data/api/: RetryInterceptor.kt  WeatherApi.kt
data/src/main/java/com/example/data/common/: CallEx.kt  Constants.kt  Response.kt
data/src/main/java/com/example/data/dto/: ForecastDataDto.kt  ForecastDto.kt  WeatherDataDto.kt  WeatherDto.kt
data/src/main/java/com/example/data/dto/airQuality/: AirQualityDto.kt  HourlyAirQuality.kt
data/src/main/java/com/example/data/entities/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt
data/src/main/java/com/example/data/entities/response/: CurrentResponse.kt  ForecastResponse.kt
data/src/main/java/com/example/data/mapper/: AirQualityMapper.kt  MapperCallback.kt  WeatherMapper.kt
data/src/main/java/com/example/data/remote/: AirQualityApi.kt  MeteoWeatherApi.kt  WeatherApi.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/: AirQualityRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Const.kt  Error.kt  Resource.kt  Response.kt  RetryPolicy.kt
domain/src/main/java/com/example/domain/entities/: AirQualityEntity.kt  AstroEntity.kt  ConditionEntity.kt  CurrentEntity.kt  DailyAirQualityEntity.kt  DayEntity.kt  ForecastEntity.kt  ForecastInfo.kt  Forecastday.kt  HourEntity.kt  HourlyAirQualityEntity.kt  LocationEntity.kt  WeatherData.kt  WeatherInfo.kt
domain/src/main/java/com/example/domain/entities/responses/: CurrentServerEntity.kt  ForecastServerEntity.kt
domain/src/main/java/com/example/domain/repositories/: AirQualityRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/: AirQualityUseCase.kt  CurrentWeatherUseCase.kt  ForecastWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/sepether/: ExampleInstrumentedTest.kt
presentation/src/debug/java/com/example/sepether/ui/: MainComponents.kt
presentation/src/demo/java/com/example/sepether/ui/: MainComponents.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/sepether/: App.kt
presentation/src/main/java/com/example/sepether/data/: State.kt
presentation/src/main/java/com/example/sepether/designSystem/components/: Dialog.kt  Loading.kt  Retry.kt
presentation/src/main/java/com/example/sepether/designSystem/theme/: Animation.kt  Colors.kt  Shapes.kt  Theme.kt
presentation/src/main/java/com/example/sepether/designSystem/theme/dimen/: Boarder.kt  Corner.kt  Image.kt  Padding.kt
presentation/src/main/java/com/example/sepether/di/core/: DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/example/sepether/services/: MyFireBaseService.kt
presentation/src/main/java/com/example/sepether/systemDesign/components/: Dialog.kt  Loading.kt  Retry.kt
presentation/src/main/java/com/example/sepether/systemDesign/theme/: Animation.kt  Colors.kt  Shapes.kt  Theme.kt
presentation/src/main/java/com/example/sepether/systemDesign/theme/dimen/: Boarder.kt  Corner.kt  Image.kt  Padding.kt
presentation/src/main/java/com/example/sepether/ui/: App.kt  DataState.kt  MainActivity.kt  MainComponents.kt  SepetherNavHost.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/sepether/ui/components/: Dialog.kt  LiveDataEx.kt  Loading.kt  Retry.kt
presentation/src/main/java/com/example/sepether/ui/launcher/: LauncherScreen.kt
presentation/src/main/java/com/example/sepether/ui/music/: MusicActivity.kt  MusicComponents.kt  MusicPlayerService.kt  MusicViewModel.kt
presentation/src/main/java/com/example/sepether/ui/music/model/: MusicFile.kt
presentation/src/main/java/com/example/sepether/ui/theme/: Color.kt  Colors.kt  Shapes.kt  Theme.kt
presentation/src/main/java/com/example/sepether/ui/weather/: MainActivity.kt  WeatherMainComponents.kt  WeatherScreen.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/: CustomText.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/airQuality/: AirQualityComponents.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/ex/: ExModifier.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/forecast/daily/: DailyForecast.kt  DailyForecastItem.kt  DailyForecastUiState.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/forecast/hourly/: HourlyForecast.kt  HourlyForecastItem.kt  HourlyUiState.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/graphs/: TempChart.kt  TempPieChart.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/today/: TodayComponents.kt  TodayScreen.kt
presentation/src/main/java/com/example/sepether/ui/weather/components/today/hourly/: HourlyWeatherDisplay.kt
presentation/src/main/java/com/example/sepether/utils/: BaseError.kt  Constants.kt  GPSHelper.java  TimeUtils.kt  WeatherType.kt
presentation/src/main/java/com/example/sepether/utils/extensions/: ContextExtension.kt  LiveDataEx.kt  Modifier.kt  NumberEx.kt
presentation/src/main/res/drawable/: baseline_cloud_queue_24.xml  baseline_water_drop_24.xml  bg_feed_view_gradient.xml  ic_error.xml  ic_snow.xml  ic_sun.xml
presentation/src/main/res/raw/: neshan.license
presentation/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/premium/java/com/example/sepether/ui/: MainComponents.kt
presentation/src/premiumMinApi32/java/com/example/sepether/ui/: MainComponents.kt
presentation/src/premiumMinApi32Debug/java/com/example/sepether/ui/: MainComponents.kt
presentation/src/test/java/com/example/sepether/: ExampleUnitTest.kt
