// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.45'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }

    repositories {
        //Add Neshan maven repo here
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://jitpack.io" }
    }

}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}