pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
    }
}
rootProject.name = "Sepether"
include ':presentation'
include ':data'
include ':domain'
